library(swirl)
swirl()
library(tidyr)
students
?gather
gather(students, sex, count, -grade)
install.packages("plyr")
gather(students, sex, count, -grade)
students2
res <- gather(students2, sex_class, count, -grade)
res
?separate
separate(res, sex_class, c("sex", "class"))
submit()
students3
submit()
?spread
submit()
extract_numeric("class5")
submit()
students4
submit()
submit()
submit()
passed
failed
passed <- mutate(passed,status = "passed")
failed <- mutate(failed, status = "failed")
bind_rows(passed, failed)
sat
submit()
submit()
savehistory("~/Documents/SRT411/tidy3.Rhistory")
